{
  "GameOptions": {
    "BoardSize": 10,
    "ShipOptions": [
      {
        "Name": "Battleship",
        "Size": 5,
        "Instances": 1
      },
      {
        "Name": "Destroyer",
        "Size": 4,
        "Instances": 2
      }
    ]
  }
}